{
    "solidity.compileUsingRemoteVersion": "v0.6.5+commit.f956cc89",
    "solidity.compileUsingLocalVersion": "d:\\Projects\\Ethereum Blockchain Developer Bootcamp\\Truffle\\soljson-v0.6.5+commit.f956cc89.js"
}